{
  "name": "dependency",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dependency/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project dependency --web",
  "targets": {}
}
